services:
  db:
    image: postgres:15-alpine
    container_name: bookstore_postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - /root/task/data/pgdata:/var/lib/postgresql/data
    command: postgres -c max_connections=100 -c work_mem=16MB
  fastapi:
    build:
      context: /root/task
      dockerfile: Dockerfile
    container_name: bookstore_fastapi
    ports:
      - "8000:8000"
    depends_on:
      - db
    working_dir: /root/task
    volumes:
      - /root/task:/root/task
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    networks:
      - default
